@import url(./variable.css);

/* header */
header {
  padding: 20px 0px;
  background-color: #1a3587;
  font-size: 14px;
  line-height: 14px !important;
}
.header-right {
  text-align: right;
}
/* navbar */
.logo {
  height: 70px;
  width: 100%;
}
.navbar-section,
.banner {
  background-color: #edeff5;
}

.nav-link {
  color: var(--primary) !important;
  font-weight: 700;
}

.nav-link:hover {
  color: black !important;
}

.nav-link {
  display: inline-block;
  position: relative;
  padding: 0px !important;
  margin: 0px 15px;
}

.nav-link:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--secondary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-left: 1.5rem;
}

/* banner */
.banner .container .row .col-md-5 h1 {
  line-height: 55px;
}

.img-div {
  position: relative;
}

.banner .container .row .col-md-5 {
  position: relative;
}

.banner-large-circle {
  height: 270px;
  width: 310px;
  background-color: #6979ac54;
  border-radius: 50%;
  opacity: 0.1;
  border: 10px solid #465ca2a3;
  position: absolute;
  top: 98%;
  right: 85%;
}
.about-us-section,
.welcome-section,
.about-me-section {
  padding-top: 70px;
  background-color: #ffff;
}

.stats-section {
  margin-top: 50px;
}

.row .card .patient-safety-img {
  background-color: #1a3587;
  width: 100px;
  border-radius: 50%;
  padding: 15px;
}

.card-title-div {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
}

.card-text {
  line-height: 20px;
  letter-spacing: 1px;
}

.patient-safety {
  border-radius: 10px;
  background-color: #e2e6f5;
  border-bottom: 6px solid #0b2faf;
}

.row .card .well-care-img {
  background-color: #b049e0;
  width: 100px;
  border-radius: 50%;
  padding: 15px;
}

.well-care {
  border-radius: 10px;
  background-color: #f6e9fb;
  border-bottom: 6px solid #b049e0;
}

.row .card .service-img {
  background-color: #2242ea;
  width: 100px;
  border-radius: 50%;
  padding: 15px;
}

.service {
  border-radius: 10px;
  background-color: #e4e8fc;
  border-bottom: 6px solid #2242ea;
}

.row .card .online-support-img {
  background-color: #7e20aa;
  width: 100px;
  border-radius: 50%;
  padding: 15px;
}

.online-support {
  border-radius: 10px;
  background-color: #f0e4f5;
  border-bottom: 6px solid #7e20aa;
}

.myself-header {
  font-weight: 700;
}

.google-card {
  background-color: #ffffff;
  padding: 10px;
  width: 65%;
  top: 60%;
  right: 30px;
  box-shadow: rgba(0, 0, 0, 0.13) 3.95px 3.95px 8.6px;
}

.google-card-heading {
  font-size: 16px;
  font-family: var(--secondary-font);
  font-weight: 700;
}

.google-paragraph {
  color: #000000;
  font-size: 14px;
  font-family: var(--secondary-font);
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
}

.fa-sharp {
  font-size: 12px;
  color: #f8b908;
}

.mobile {
  font-size: 18px !important;
}

.about-me-img {
  position: relative;
}

.google-card {
  position: absolute;
}

.cupping-overlay {
  background-image: url("/static/images/cupping.jpg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center center;
  padding: 50px 0px 50px 0px;
  object-fit: cover;
}

.appointment-section {
  padding-top: 70px;
}

.cupping-overlay::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #1b388d, #b47fcd);
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: 1;
}

.experience {
  height: 80px;
}

.stat-column {
  position: relative;
  z-index: 2;
}

.count-number {
  font-size: 50px;
  font-weight: 700;
}

.advanced_proven_procedures {
  background-color: #035b9b;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
}

.most_effective_treatment {
  background-color: #b049e0;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
}

.kindness {
  background-color: #0b2faf;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
}

.why-people-choose-us-section {
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(237, 239, 245);
}

.friendly_atmosphere {
  background-color: #0b2faf;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
}

.friendly {
  color: #0b2faf;
}

.certified_therapist,
.individual_approach {
  width: 80px;
  border-radius: 50%;
  padding: 15px;
}

.individual_approach {
  background-color: #035b9b;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
}

/* testimonial */

.testimonial-section {
  padding-top: 70px;
}
.testimonial-item {
  background-color: #edeff5;
  padding: 15px 10px 15px 10px;
  color: #000000 !important;
  border: 3px solid transparent;
  border-image: linear-gradient(to bottom, #b049e0, #ffff);
  border-image-slice: 1;
}

.testimonial-client-name {
  background-color: #b049e0;
  font-family: var(--primary-font);
  font-size: 25px;
  font-weight: 700;
  color: #ffff;
  margin: 20px 20px;
  padding: 8px;
  text-align: center;
}

.testimonial-item-contain .paragraph {
  padding: 0px 21px;
}
.client-location {
  font-size: 15px;
  text-align: right;
  font-weight: 700;
}

.fa-angle-left,
.fa-angle-right {
  background-color: #0b2faf;
  padding: 5px 7px;
  border-radius: 50%;
}

/* Appointment */
.appointment-overlay {
  background-image: url("/static/images/spa-treatment-with-bags.jpg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-position: center center;
  padding: 50px 0px 50px 0px;
  object-fit: cover;
}

.appointment-overlay::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #1b388d, #b47fcd);
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: 1;
}

.appointment-left-part {
  position: relative;
  z-index: 2;
  padding-right: 20px;
  border-right: 3px solid var(--primary);
  padding-right: 20px;
}

.opening-hours {
  font-family: var(--secondary-font);
  font-weight: 900;
}

.appointment-section .appointment-overlay .container .row .part-heading {
  font-size: 20px !important;
  letter-spacing: 1px;
}

.fa-location-dot,
.fa-calendar-days,
.fa-phone {
  font-size: 25px;
}

.address {
  font-size: 15px;
  line-height: 20px;
}

.timing-listing {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.appointment-right-part {
  position: relative;
  z-index: 2;
  padding-left: 50px;
}

input,
textarea {
  border-radius: 5px;
  border: none;
  width: 100%;
  padding: 10px;
}

.footer {
  background-color: #161616;
  padding-top: 50px;
}

.horizontal-line {
  width: 60%;
  background-color: var(--primary);
  height: 2px;
}

.links-horizontal-line {
  width: 40%;
  background-color: var(--primary);
  height: 2px;
}

.treatment-horizontal-line {
  width: 40%;
  background-color: var(--primary);
  height: 2px;
}

.copyright-line {
  width: 100%;
  height: 2px;
  background-color: #505050;
}

.navbar-toggler:focus {
  box-shadow: none;
}

/* mediaquery */
@media only screen and (min-width: 320px) and (max-width: 577px) {
  html,
  body {
    overflow-x: hidden;
    text-align: center;
  }

  header {
    display: none;
  }

  .logo {
    height: 50px;
  }

  .reverse-column {
    flex-direction: column-reverse;
  }

  .font-primary-heading {
    font-size: 35px;
    margin-top: 20px;
  }

  .banner {
    padding-bottom: 30px;
  }

  .about-us-section,
  .welcome-section,
  .about-me-section,
  .testimonial-section,
  .appointment-section {
    padding-top: 30px;
  }

  .about-me-section .col-md-7 {
    padding-top: 120px;
  }

  .box {
    padding-bottom: 20px;
  }

  .content-heading {
    font-size: 30px;
  }

  .why-people-choose-us-section .sub-heading .content-heading .row {
    margin-top: 0px;
  }

  .why-people-choose-us-section {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 30px;
  }

  .model-img-div {
    display: none;
  }

  .appointment-section {
    text-align: left;
  }

  .appointment-left-part {
    border-right: none;
  }
  .appointment-right-part {
    padding-left: 10px;
    border-top: 2px solid rgba(248, 248, 248, 0.788);
    padding-top: 10px;
  }

  .appointment-left-part {
    margin-bottom: 10px;
  }
  .patient-safety {
    margin-bottom: 10px;
  }

  .horizontal-line,
  .links-horizontal-line,
  .treatment-horizontal-line {
    width: 100%;
  }

  .paragraph {
    font-size: 15px;
  }

  .service-img,
  .patient-safety-img,
  .well-care-img,
  .online-support-img {
    width: 90px;
  }
  .nav-link {
    color: #ffffff !important;
  }

  .navbar-nav {
    background-color: var(--primary);
    padding: 10px 0px;
  }
}

@media only screen and (min-width: 578px) and (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
    text-align: center;
  }

  header {
    text-align: left;
  }

  header .row p {
    text-align: left;
    padding-bottom: 15px;
  }

  .header-right {
    text-align: left;
  }
  .reverse-column {
    flex-direction: column-reverse;
  }
  .font-primary-heading {
    font-size: 40px;
    margin-top: 20px;
  }

  .banner {
    padding-bottom: 30px;
  }

  .about-us-section,
  .welcome-section,
  .about-me-section,
  .testimonial-section,
  .appointment-section {
    padding-top: 30px;
  }

  .box {
    padding-bottom: 20px;
  }

  .about-us-section .row {
    margin-bottom: 10px;
  }

  .about-me-section .col-md-7 {
    padding-top: 50px;
  }

  .model-img-div {
    display: none;
  }

  .why-people-choose-us-section {
    padding-bottom: 30px;
  }

  .appointment-left-part {
    border-right: none;
  }
  .appointment-right-part {
    padding-left: 10px;
    border-top: 2px solid rgba(248, 248, 248, 0.788);
    padding-top: 10px;
  }

  .appointment-section {
    text-align: left;
  }
  .appointment-left-part {
    margin-bottom: 10px;
  }
  .horizontal-line,
  .links-horizontal-line,
  .treatment-horizontal-line {
    width: 100%;
  }

  .nav-link {
    color: #ffffff !important;
  }

  .navbar-nav {
    background-color: var(--primary);
    padding: 10px 0px;
  }
}

/* About Us Page */
.about-us-banner {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to right, #1b388d, #b47fcd);
  position: relative;
}

.about-us-banner .container {
  padding: 50px 0px;
}

.breadcrumb a {
  color: #1e398e;
  background-color: #cd5dfb;
  font-weight: 700;
  padding: 5px 20px 2px 20px;
  border-radius: 50px;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #afc3ff !important;
}

.breadcrumb-item.active {
  color: #afc3ff;
  font-weight: 700;
}

.about-doc-section {
  padding: 30px 0px;
}

.about-doc-section h2 {
  text-decoration: underline;
  text-decoration-color: #7e20aa;
}

.about-doc-section {
  background-color: #edeff5;
}

.education-degree {
  font-family: var(--secondary-font);
  padding-bottom: 7px;
  font-size: 18px;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.degree-yr {
  color: var(--primary);
  font-weight: 700;
  background-color: aliceblue;
  padding: 2px 10px;
}

.about-us-stats .container .about-stats {
  background-color: #ffff;
  padding: 30px 0px;
  box-shadow: rgba(207, 207, 207, 0.62) 3px 9px 34px 2px,
    rgba(174, 174, 174, 0.23) 0px 0px 0px 1px;
  border-radius: 20px;
}

.about-us-stats {
  background-color: #edeff5;
}
.about-us-stats .container .row .col-md-3 h2 {
  font-weight: 700;
  padding-bottom: 10px;
}

.about-stats {
  margin-top: -40px;
  position: relative;
  z-index: 2;
}

.about-us-stats .about-stats .row .border-class {
  border-right: 2px solid var(--secondary);
}

/* contact */
/* contact us page */

.inner-div {
  background-color: var(--primary);
  margin: 20px -50px 20px 0;
  padding: 30px;
  position: relative;
  z-index: 1;
  box-shadow: rgb(197 193 193) 6px 6px 5px;
}

.fa-phone-alt:before {
  content: "\f879";
  font-size: 13px;
}
.contact-page .container .row .col-md-4 h1,
.contact-page .container .row .col-md-4 i,
.contact-page .container .row .col-md-4 span {
  position: relative;
  z-index: 2;
}
.contact-page .container .row .col-md-4 {
  padding: 30px 0px 30px 30px;
}

.contact-page .container .row .col-md-4 h1 {
  font-size: 35px !important;
}
.contact-page .container .row .col-md-8 {
  background-color: #ffffff;

  box-shadow: 10px 10px 5px #ccc;
}
.contact-page {
  position: relative;
  background-color: rgb(237, 239, 245);
}

.contact-page {
  padding: 50px 0px 50px 0px;
}

.left-contact {
  position: relative;
  z-index: 2;
}

.contact-form {
  padding: 10px 10px 15px 70px;
}

.contact-page .row .col-md-8 h1 {
  padding: 20px 0px 0px 70px;
}
.contact-page .row .col-md-8 form .form-label {
  font-weight: 600;
  font-size: 16px;
}

.contact-form-ul li {
  display: inline-block;
  list-style: none;
}
.contact-form-ul {
  padding-left: 0px;
}

.form-control:focus {
  color: #000000;
  background-color: #fff;
  border-color: #ced4da;
  outline: 0;
  box-shadow: none;
}

.form-check-input:checked {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.contact-icon {
  font-size: 18px !important;
}

.contact-col {
  padding: 30px 10px;
}

@media only screen and (min-width: 300px) and (max-width: 770px) {
  html,
  body {
    overflow-x: hidden;
  }

  .contact-page .container .row .col-md-4 {
    padding: 0px !important;
  }

  .inner-div {
    margin: 0px;
  }

  .contact-page .row .col-md-8 h1 {
    padding: 0px;
  }

  .contact-form {
    padding: 0px;
  }

  .contact-page .row .col-md-8 {
    padding: 30px;
    margin-top: 20px;
  }
}

/* gallery */
.gallery {
  padding: 50px 0px 50px 0px;
}

.gallery .container .row .col-md-3 a img,
video {
  border: 5px solid var(--secondary);
}

.col-md-3 .item img,
.col-md-4 .item a img,
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.col-md-3 .item,
.col-md-4 .item a img,
video {
  height: 250px;
  overflow: hidden;
  margin-top: 10px;
}

.right-arrow {
  border-radius: 50%;
  position: absolute;
  font-size: 20px;
  right: 20px;
  top: -30px;
}
.right-arrow:hover {
  background-color: #fff8f8;
  border-color: #c31810;
}

.gallery-part {
  padding-top: 70px;
}
.gallery-part .item img {
  object-fit: cover;
  object-position: center;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.image-caption {
  background-image: linear-gradient(to right, #1b388d, #b47fcd);

  color: #ffff;
  padding: 10px 0px;
  text-align: center;
  font-family: var(--primary-font);
  letter-spacing: 1px;
  font-size: 20px !important;
}
